apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: on5fybhrn-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/on5fybhrn-java-springboot-gitops